<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q2F-sa-vnw"/>
                    </view>
                    <connections>
                        <segue destination="LFo-vf-N7n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CtZ-4J-KJF"/>
                        <segue destination="Qmi-ec-UqB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="c3J-Vn-eIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="81"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xkj-yt-Cr6">
            <objects>
                <viewController id="Qmi-ec-UqB" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxL-Ak-ozt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-dv-JZS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-F7-qH2">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-dQ-tfd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3ce-Ej-q9d"/>
                                            <constraint firstAttribute="width" constant="24" id="EKQ-rX-nVG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="07t-nU-EeV"/>
                                    <constraint firstItem="EuD-dQ-tfd" firstAttribute="leading" secondItem="iKy-dv-JZS" secondAttribute="leading" constant="12" id="3uG-bR-2Lv"/>
                                    <constraint firstItem="r6K-F7-qH2" firstAttribute="centerX" secondItem="iKy-dv-JZS" secondAttribute="centerX" id="ZJ0-Md-h1E"/>
                                    <constraint firstAttribute="bottom" secondItem="EuD-dQ-tfd" secondAttribute="bottom" constant="12" id="lOn-ID-KY0"/>
                                    <constraint firstItem="r6K-F7-qH2" firstAttribute="centerY" secondItem="EuD-dQ-tfd" secondAttribute="centerY" id="pJ8-yl-VDd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-hN-zDX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kdn-Oo-q3N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageEditing:" destination="Qmi-ec-UqB" eventType="editingChanged" id="pOv-dr-vld"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-ax-Dk5">
                                <rect key="frame" x="0.0" y="77" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="102" id="PLv-2N-L7x" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLv-2N-L7x" id="sPy-V3-gif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huz-fn-MAj">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bnF-ya-TG3"/>
                                                        <constraint firstAttribute="height" constant="70" id="f1a-gf-afx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-h1-yPL">
                                                    <rect key="frame" x="86" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-An-DXX">
                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-ii-muh">
                                                    <rect key="frame" x="86" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lx3-An-DXX" firstAttribute="top" secondItem="sPy-V3-gif" secondAttribute="top" id="0nh-vZ-wdr"/>
                                                <constraint firstItem="6Ip-ii-muh" firstAttribute="bottom" secondItem="huz-fn-MAj" secondAttribute="bottom" id="2LW-ed-gdr"/>
                                                <constraint firstItem="iMC-h1-yPL" firstAttribute="leading" secondItem="huz-fn-MAj" secondAttribute="trailing" constant="8" id="2hD-jk-oaA"/>
                                                <constraint firstItem="huz-fn-MAj" firstAttribute="top" secondItem="sPy-V3-gif" secondAttribute="top" id="F6U-hP-SLw"/>
                                                <constraint firstItem="iMC-h1-yPL" firstAttribute="top" secondItem="sPy-V3-gif" secondAttribute="top" id="MZ5-YA-v9Y"/>
                                                <constraint firstItem="lx3-An-DXX" firstAttribute="leading" secondItem="iMC-h1-yPL" secondAttribute="trailing" constant="8" id="ZRe-Od-RFX"/>
                                                <constraint firstItem="6Ip-ii-muh" firstAttribute="leading" secondItem="huz-fn-MAj" secondAttribute="trailing" constant="8" id="nBx-39-ziB"/>
                                                <constraint firstItem="huz-fn-MAj" firstAttribute="leading" secondItem="sPy-V3-gif" secondAttribute="leading" constant="8" id="ubp-oT-5Dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="6Ip-ii-muh" id="DeK-d3-rQD"/>
                                            <outlet property="timestampLabel" destination="lx3-An-DXX" id="YcW-Au-YOw"/>
                                            <outlet property="userImg" destination="huz-fn-MAj" id="4lQ-0q-jJ9"/>
                                            <outlet property="userNameLabel" destination="iMC-h1-yPL" id="qmT-ey-nPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qmi-ec-UqB" id="kKL-kt-rX7"/>
                                    <outlet property="delegate" destination="Qmi-ec-UqB" id="wiH-GX-Yto"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-H6-Htw">
                                <rect key="frame" x="337" y="627" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="Qmi-ec-UqB" eventType="touchUpInside" id="S63-Nu-MlF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-2M-ooE">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUM-cf-cvc" firstAttribute="trailing" secondItem="L9W-hN-zDX" secondAttribute="trailing" id="DZy-B8-KUo"/>
                            <constraint firstItem="L9W-hN-zDX" firstAttribute="top" secondItem="ajB-ax-Dk5" secondAttribute="bottom" constant="30" id="GbP-A0-WQ2"/>
                            <constraint firstItem="ajB-ax-Dk5" firstAttribute="leading" secondItem="kUM-cf-cvc" secondAttribute="leading" id="IEY-RO-fB0"/>
                            <constraint firstItem="gxd-H6-Htw" firstAttribute="top" secondItem="KYO-2M-ooE" secondAttribute="bottom" constant="6" id="Kh8-6o-0wH"/>
                            <constraint firstItem="L9W-hN-zDX" firstAttribute="bottom" secondItem="kUM-cf-cvc" secondAttribute="bottom" id="Maa-06-VzD"/>
                            <constraint firstItem="iKy-dv-JZS" firstAttribute="leading" secondItem="kUM-cf-cvc" secondAttribute="leading" id="OHV-BX-hah"/>
                            <constraint firstItem="kUM-cf-cvc" firstAttribute="trailing" secondItem="gxd-H6-Htw" secondAttribute="trailing" constant="8" id="RwA-gc-lRx"/>
                            <constraint firstItem="KYO-2M-ooE" firstAttribute="leading" secondItem="kUM-cf-cvc" secondAttribute="leading" constant="8" id="aXY-7K-gIU"/>
                            <constraint firstItem="gxd-H6-Htw" firstAttribute="centerY" secondItem="L9W-hN-zDX" secondAttribute="centerY" id="bSN-K4-J4r"/>
                            <constraint firstItem="kUM-cf-cvc" firstAttribute="trailing" secondItem="ajB-ax-Dk5" secondAttribute="trailing" id="cWi-6E-zLz"/>
                            <constraint firstItem="iKy-dv-JZS" firstAttribute="top" secondItem="OxL-Ak-ozt" secondAttribute="top" id="cZv-a0-SF7"/>
                            <constraint firstItem="kUM-cf-cvc" firstAttribute="trailing" secondItem="iKy-dv-JZS" secondAttribute="trailing" id="eZe-wQ-BF4"/>
                            <constraint firstItem="ajB-ax-Dk5" firstAttribute="top" secondItem="iKy-dv-JZS" secondAttribute="bottom" id="rLa-fS-5Yp"/>
                            <constraint firstItem="L9W-hN-zDX" firstAttribute="leading" secondItem="kUM-cf-cvc" secondAttribute="leading" id="yKX-7x-1Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUM-cf-cvc"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="r6K-F7-qH2" id="8ht-ku-ciz"/>
                        <outlet property="menuBtn" destination="EuD-dQ-tfd" id="tVa-bt-14h"/>
                        <outlet property="messageTableView" destination="ajB-ax-Dk5" id="mff-N7-3vJ"/>
                        <outlet property="messagetextButton" destination="L9W-hN-zDX" id="SSI-FI-CPc"/>
                        <outlet property="sendButton" destination="gxd-H6-Htw" id="yGK-mb-1ds"/>
                        <outlet property="typeUsersLabel" destination="KYO-2M-ooE" id="ePh-eq-KoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw2-8j-uC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--Custom Expandable View Controller-->
        <scene sceneID="rjB-aj-CDI">
            <objects>
                <viewController id="xcb-9L-kRf" customClass="CustomExpandableViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV6-31-eG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-Hq-Jyd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="87" id="YEA-lf-sb9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEA-lf-sb9" id="P8O-at-jDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="4RS-kO-aG6" customClass="CustomExpandableTableViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RS-kO-aG6" id="qXi-L6-jZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSL SANTO ANDRE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-1k-dlE">
                                                    <rect key="frame" x="15" y="11" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSL SANTO ANDRE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-tr-E0R">
                                                    <rect key="frame" x="65" y="39.5" width="279" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leg-YV-OkV">
                                                    <rect key="frame" x="15" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1oX-Ik-7kA"/>
                                                        <constraint firstAttribute="height" constant="30" id="OCL-VM-vYe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-Yi-qO2">
                                                    <rect key="frame" x="15" y="109" width="344" height="30"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-Ls-FLG">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="xuz-Ww-xiZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="z9i-gB-8Ru"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSL SANTO ANDRE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-2m-JaQ">
                                                            <rect key="frame" x="246" y="0.0" width="0.0" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-D1-BEY">
                                                            <rect key="frame" x="254" y="0.0" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Cfd-e5-l5v"/>
                                                            </constraints>
                                                            <state key="normal" title="Traçar rota"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rV5-2m-JaQ" firstAttribute="top" secondItem="SmG-Yi-qO2" secondAttribute="top" id="4YD-vo-bmY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6af-D1-BEY" secondAttribute="trailing" id="E8m-Fp-GuT"/>
                                                        <constraint firstAttribute="bottom" secondItem="nQf-Ls-FLG" secondAttribute="bottom" id="OIs-cD-Dsc"/>
                                                        <constraint firstItem="rV5-2m-JaQ" firstAttribute="leading" secondItem="nQf-Ls-FLG" secondAttribute="trailing" priority="250" constant="16" id="Ory-5u-Qpo"/>
                                                        <constraint firstItem="nQf-Ls-FLG" firstAttribute="leading" secondItem="SmG-Yi-qO2" secondAttribute="leading" id="Z3V-ns-3Db"/>
                                                        <constraint firstItem="6af-D1-BEY" firstAttribute="leading" secondItem="rV5-2m-JaQ" secondAttribute="trailing" constant="8" id="eVt-Uh-9Ee"/>
                                                        <constraint firstAttribute="bottom" secondItem="rV5-2m-JaQ" secondAttribute="bottom" id="ocj-Gp-Cdj"/>
                                                        <constraint firstItem="nQf-Ls-FLG" firstAttribute="top" secondItem="SmG-Yi-qO2" secondAttribute="top" id="wSK-Mg-dRB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SmG-Yi-qO2" firstAttribute="leading" secondItem="qXi-L6-jZg" secondAttribute="leadingMargin" id="2Tc-N2-q34"/>
                                                <constraint firstItem="v5H-1k-dlE" firstAttribute="top" secondItem="qXi-L6-jZg" secondAttribute="topMargin" id="K2o-pN-wSR"/>
                                                <constraint firstItem="leg-YV-OkV" firstAttribute="centerY" secondItem="2w5-tr-E0R" secondAttribute="centerY" id="OxV-qr-Cvm"/>
                                                <constraint firstItem="2w5-tr-E0R" firstAttribute="top" secondItem="v5H-1k-dlE" secondAttribute="bottom" constant="8" id="XP2-Qk-0yI"/>
                                                <constraint firstItem="SmG-Yi-qO2" firstAttribute="bottom" secondItem="qXi-L6-jZg" secondAttribute="bottomMargin" id="ZDS-a2-y85"/>
                                                <constraint firstItem="v5H-1k-dlE" firstAttribute="leading" secondItem="qXi-L6-jZg" secondAttribute="leadingMargin" id="eXR-KU-DZ1"/>
                                                <constraint firstItem="leg-YV-OkV" firstAttribute="leading" secondItem="qXi-L6-jZg" secondAttribute="leading" constant="15" id="eiE-RF-TMz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2w5-tr-E0R" secondAttribute="trailing" constant="16" id="n81-i3-ggW"/>
                                                <constraint firstItem="2w5-tr-E0R" firstAttribute="leading" secondItem="leg-YV-OkV" secondAttribute="trailing" constant="20" id="tcm-Aq-A9S"/>
                                                <constraint firstAttribute="trailing" secondItem="SmG-Yi-qO2" secondAttribute="trailing" constant="16" id="w6G-sa-NVD"/>
                                                <constraint firstAttribute="trailing" secondItem="v5H-1k-dlE" secondAttribute="trailing" constant="16" id="xbJ-ws-jcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandableButton" destination="6af-D1-BEY" id="5e8-Nz-MSJ"/>
                                            <outlet property="titleLabel" destination="v5H-1k-dlE" id="m5a-bC-r4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xcb-9L-kRf" id="wcJ-s6-Yd6"/>
                                    <outlet property="delegate" destination="xcb-9L-kRf" id="paG-cn-uCX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BfC-Hq-Jyd" firstAttribute="leading" secondItem="Tkp-zs-4ks" secondAttribute="leading" id="Bpm-6H-mFs"/>
                            <constraint firstItem="BfC-Hq-Jyd" firstAttribute="top" secondItem="Tkp-zs-4ks" secondAttribute="top" id="JuY-oN-TfU"/>
                            <constraint firstItem="Tkp-zs-4ks" firstAttribute="bottom" secondItem="BfC-Hq-Jyd" secondAttribute="bottom" id="TRf-1H-rsX"/>
                            <constraint firstItem="Tkp-zs-4ks" firstAttribute="trailing" secondItem="BfC-Hq-Jyd" secondAttribute="trailing" id="y4H-a1-Kk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkp-zs-4ks"/>
                    </view>
                    <connections>
                        <outlet property="expandableTableView" destination="BfC-Hq-Jyd" id="Jg4-uV-Fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW6-lj-NQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="1016.0419790104949"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="YYW-JI-aCW">
            <objects>
                <viewController id="LFo-vf-N7n" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT7-pn-vY8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-vL-6V3">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-PP-zad">
                                <rect key="frame" x="16" y="96" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lly-Sn-EDY">
                                <rect key="frame" x="281" y="92" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7FF-I6-8Ar"/>
                                    <constraint firstAttribute="width" constant="22" id="ydO-ei-2dR"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="LFo-vf-N7n" eventType="touchUpInside" id="Kes-Wa-EhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-ts-D7s">
                                <rect key="frame" x="111" y="548.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="LFo-vf-N7n" eventType="touchUpInside" id="ZeP-iz-qFJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-5z-4QT" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="528" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7pV-Of-S2Y"/>
                                    <constraint firstAttribute="width" constant="75" id="L2Q-Rv-aEv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-Iy-YTn">
                                <rect key="frame" x="0.0" y="122" width="375" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" rowHeight="59" id="imy-yW-ttA" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imy-yW-ttA" id="xy6-22-5CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-aM-heC">
                                                    <rect key="frame" x="35" y="15" width="65.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7t-aM-heC" firstAttribute="leading" secondItem="xy6-22-5CQ" secondAttribute="leadingMargin" constant="20" id="gZh-Fz-GF7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7t-aM-heC" secondAttribute="trailingMargin" id="o6q-Ay-WdS"/>
                                                <constraint firstItem="V7t-aM-heC" firstAttribute="centerY" secondItem="xy6-22-5CQ" secondAttribute="centerY" id="oQu-uG-fyI"/>
                                                <constraint firstItem="V7t-aM-heC" firstAttribute="top" secondItem="xy6-22-5CQ" secondAttribute="topMargin" constant="4" id="zGo-46-dS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="oQu-uG-fyI" id="zym-wo-Kla"/>
                                            <outlet property="channelNameLbl" destination="V7t-aM-heC" id="hDc-4D-Ikt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBH-Iy-YTn" firstAttribute="trailing" secondItem="eiN-Oh-fbi" secondAttribute="trailing" id="040-zO-6sA"/>
                            <constraint firstItem="ADi-PP-zad" firstAttribute="top" secondItem="vbh-vL-6V3" secondAttribute="bottom" constant="29" id="7iu-Bv-Tax"/>
                            <constraint firstItem="Ya3-ts-D7s" firstAttribute="centerY" secondItem="9lv-5z-4QT" secondAttribute="centerY" id="9Mi-B0-pzx"/>
                            <constraint firstItem="eiN-Oh-fbi" firstAttribute="trailing" secondItem="lly-Sn-EDY" secondAttribute="trailing" constant="72" id="Ihz-t3-SUo"/>
                            <constraint firstItem="lly-Sn-EDY" firstAttribute="centerY" secondItem="ADi-PP-zad" secondAttribute="centerY" id="K48-f3-6ck"/>
                            <constraint firstItem="Ya3-ts-D7s" firstAttribute="leading" secondItem="9lv-5z-4QT" secondAttribute="trailing" constant="20" id="M6n-Mm-ekq"/>
                            <constraint firstItem="9lv-5z-4QT" firstAttribute="top" secondItem="lBH-Iy-YTn" secondAttribute="bottom" constant="8" id="SEp-Oh-s17"/>
                            <constraint firstItem="eiN-Oh-fbi" firstAttribute="bottom" secondItem="9lv-5z-4QT" secondAttribute="bottom" constant="20" id="Tfo-i4-rPY"/>
                            <constraint firstItem="vbh-vL-6V3" firstAttribute="leading" secondItem="eiN-Oh-fbi" secondAttribute="leading" constant="16" id="Un8-qU-0wi"/>
                            <constraint firstItem="eiN-Oh-fbi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ya3-ts-D7s" secondAttribute="trailing" symbolic="YES" id="ZJ0-92-EYM"/>
                            <constraint firstItem="vbh-vL-6V3" firstAttribute="top" secondItem="eiN-Oh-fbi" secondAttribute="top" constant="24" id="eh0-5G-vak"/>
                            <constraint firstItem="lBH-Iy-YTn" firstAttribute="leading" secondItem="eiN-Oh-fbi" secondAttribute="leading" id="ezj-2i-cYg"/>
                            <constraint firstItem="ADi-PP-zad" firstAttribute="leading" secondItem="eiN-Oh-fbi" secondAttribute="leading" constant="16" id="fq2-ub-nsG"/>
                            <constraint firstItem="eiN-Oh-fbi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ADi-PP-zad" secondAttribute="trailing" constant="20" symbolic="YES" id="lnd-bT-c4r"/>
                            <constraint firstItem="eiN-Oh-fbi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbh-vL-6V3" secondAttribute="trailing" constant="20" symbolic="YES" id="q9S-8X-cO6"/>
                            <constraint firstItem="lBH-Iy-YTn" firstAttribute="top" secondItem="lly-Sn-EDY" secondAttribute="bottom" constant="8" id="sFj-yE-PO7"/>
                            <constraint firstItem="9lv-5z-4QT" firstAttribute="leading" secondItem="eiN-Oh-fbi" secondAttribute="leading" constant="16" id="uTA-tk-uUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiN-Oh-fbi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="Ya3-ts-D7s" id="GED-Lw-ri4"/>
                        <outlet property="tableView" destination="lBH-Iy-YTn" id="9bH-Qr-OhQ"/>
                        <outlet property="userImg" destination="9lv-5z-4QT" id="ece-ow-JuV"/>
                        <segue destination="PkV-pv-HWN" kind="show" identifier="toLogin" id="MEH-Qh-GcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USK-sP-Jxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-227.13643178410797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TMj-Ei-BBU">
            <objects>
                <viewController id="PkV-pv-HWN" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEv-Fn-cmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-75-QzB">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Hk2-Xa-fmF"/>
                                    <constraint firstAttribute="height" constant="28" id="jSp-TA-tPS"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="PkV-pv-HWN" eventType="touchUpInside" id="2EF-nw-Pvo"/>
                                    <action selector="closePressed:" destination="zSC-t5-qHa" eventType="touchUpInside" id="ZBT-Wq-jC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-ag-kcd">
                                <rect key="frame" x="62.5" y="176" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-fr-ENo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-TY-2aa">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6uL-6Y-klu"/>
                                            <constraint firstAttribute="width" constant="250" id="QdA-yT-oAT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-7c-ONr">
                                        <rect key="frame" x="0.0" y="54" width="250" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-Bh-yqH">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ke1-mh-QgT"/>
                                            <constraint firstAttribute="height" constant="2" id="pmD-Ct-zTn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-LF-qBI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="292" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rj0-U2-FBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="PkV-pv-HWN" eventType="touchUpInside" id="non-jQ-68g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-C6-L3M">
                                <rect key="frame" x="77.5" y="347" width="220" height="28"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Dont't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="PkV-pv-HWN" eventType="touchUpInside" id="Q8l-QE-Nfk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="seT-Ho-6IP">
                                <rect key="frame" x="126.5" y="96" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-aa-wWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xy9-uW-Wam"/>
                                            <constraint firstAttribute="width" constant="48" id="ljj-Qd-cTd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-Mi-vhs">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-QW-dLA">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seT-Ho-6IP" firstAttribute="top" secondItem="bWW-75-QzB" secondAttribute="bottom" constant="40" id="56S-LW-kaz"/>
                            <constraint firstItem="wDg-ag-kcd" firstAttribute="centerX" secondItem="Xrl-nh-rqK" secondAttribute="centerX" id="EoG-SF-fEr"/>
                            <constraint firstItem="W4Z-C6-L3M" firstAttribute="centerX" secondItem="Xrl-nh-rqK" secondAttribute="centerX" id="Fuv-rt-Cuu"/>
                            <constraint firstItem="YBJ-QW-dLA" firstAttribute="centerX" secondItem="YEv-Fn-cmI" secondAttribute="centerX" id="GBA-rS-FMK"/>
                            <constraint firstItem="wDg-ag-kcd" firstAttribute="top" secondItem="seT-Ho-6IP" secondAttribute="bottom" constant="40" id="Icq-iT-GNe"/>
                            <constraint firstItem="YBJ-QW-dLA" firstAttribute="centerY" secondItem="YEv-Fn-cmI" secondAttribute="centerY" constant="-100" id="Sed-4t-Sw2"/>
                            <constraint firstItem="0aW-LF-qBI" firstAttribute="top" secondItem="wDg-ag-kcd" secondAttribute="bottom" constant="24" id="eqm-zw-xgj"/>
                            <constraint firstItem="W4Z-C6-L3M" firstAttribute="top" secondItem="0aW-LF-qBI" secondAttribute="bottom" constant="5" id="h5m-jh-PKa"/>
                            <constraint firstItem="0aW-LF-qBI" firstAttribute="width" secondItem="wDg-ag-kcd" secondAttribute="width" id="koL-bY-T2W"/>
                            <constraint firstItem="Xrl-nh-rqK" firstAttribute="trailing" secondItem="bWW-75-QzB" secondAttribute="trailing" constant="16" id="l0R-hD-3qu"/>
                            <constraint firstItem="seT-Ho-6IP" firstAttribute="centerX" secondItem="Xrl-nh-rqK" secondAttribute="centerX" id="rfB-v9-Hgt"/>
                            <constraint firstItem="bWW-75-QzB" firstAttribute="top" secondItem="Xrl-nh-rqK" secondAttribute="top" constant="8" id="thx-DY-Hmt"/>
                            <constraint firstItem="0aW-LF-qBI" firstAttribute="centerX" secondItem="Xrl-nh-rqK" secondAttribute="centerX" id="x9J-8c-UWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrl-nh-rqK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YBJ-QW-dLA" id="Qtc-pv-URz"/>
                        <outlet property="passwordTextField" destination="W3A-7c-ONr" id="yXS-Xt-ao0"/>
                        <outlet property="usernameTextField" destination="tvp-fr-ENo" id="Qjr-66-uS8"/>
                        <segue destination="lpi-fd-5ma" kind="show" identifier="toCreateAccount" id="C33-yN-5ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpn-mo-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zSC-t5-qHa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-227.13643178410797"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="g1K-PB-hXq">
            <objects>
                <viewController id="lpi-fd-5ma" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sc-gT-EMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-ls-cNi">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9XC-xY-1Wz"/>
                                    <constraint firstAttribute="width" constant="28" id="tPs-GK-L02"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="PkV-pv-HWN" eventType="touchUpInside" id="Vs7-XX-7gf"/>
                                    <action selector="closePressed:" destination="zSC-t5-qHa" eventType="touchUpInside" id="kyi-O4-MRZ"/>
                                    <action selector="closePressed:" destination="lpi-fd-5ma" eventType="touchUpInside" id="kzY-lb-10R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-Nd-qD4">
                                <rect key="frame" x="104" y="88" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n74-8z-9Zf">
                                <rect key="frame" x="62.5" y="168" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-Ya-rLe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-K2-qJJ">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dTk-Vt-SHD"/>
                                            <constraint firstAttribute="width" constant="250" id="iL2-Da-eef"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Rb-3if">
                                        <rect key="frame" x="0.0" y="54" width="250" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-fq-mjU">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8bv-u6-hqa"/>
                                            <constraint firstAttribute="width" constant="250" id="zRE-RD-xxE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-41-5d2">
                                        <rect key="frame" x="0.0" y="108" width="250" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-96-TWk">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="13r-YK-G2H"/>
                                            <constraint firstAttribute="width" constant="250" id="lpT-3f-j4G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-Tj-qU2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="553" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40Z-3S-kul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="lpi-fd-5ma" eventType="touchUpInside" id="iHQ-Jj-3Fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-1B-yTW">
                                <rect key="frame" x="137.5" y="354" width="100" height="130"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="O0y-mq-QoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="lpi-fd-5ma" eventType="touchUpInside" id="K7k-C5-G1h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-Ap-gEb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="354" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ej-oo-PaO"/>
                                    <constraint firstAttribute="height" constant="100" id="gCl-4c-kEN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-xT-dE9">
                                <rect key="frame" x="107.5" y="492" width="160" height="28"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="lpi-fd-5ma" eventType="touchUpInside" id="0If-Qp-FTl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-Zu-1bf">
                                <rect key="frame" x="169" y="303" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4F-4a-iTm" firstAttribute="trailing" secondItem="z3y-ls-cNi" secondAttribute="trailing" constant="16" id="3pz-by-46F"/>
                            <constraint firstItem="yuj-Ap-gEb" firstAttribute="top" secondItem="n74-8z-9Zf" secondAttribute="bottom" constant="40" id="54k-4h-cuK"/>
                            <constraint firstItem="h4F-4a-iTm" firstAttribute="bottom" secondItem="3oD-Tj-qU2" secondAttribute="bottom" constant="20" id="7x8-qw-3bq"/>
                            <constraint firstItem="yuj-Ap-gEb" firstAttribute="centerX" secondItem="h4F-4a-iTm" secondAttribute="centerX" id="BDI-IG-weQ"/>
                            <constraint firstItem="jEY-xT-dE9" firstAttribute="centerX" secondItem="wi4-1B-yTW" secondAttribute="centerX" id="Ddu-xB-PU5"/>
                            <constraint firstItem="wi4-1B-yTW" firstAttribute="top" secondItem="yuj-Ap-gEb" secondAttribute="top" id="G1j-hT-sPX"/>
                            <constraint firstItem="n74-8z-9Zf" firstAttribute="top" secondItem="kI9-Nd-qD4" secondAttribute="bottom" constant="57" id="G3J-fE-4AS"/>
                            <constraint firstItem="wi4-1B-yTW" firstAttribute="width" secondItem="yuj-Ap-gEb" secondAttribute="width" id="Gv3-Vm-Wsm"/>
                            <constraint firstItem="n74-8z-9Zf" firstAttribute="centerX" secondItem="h4F-4a-iTm" secondAttribute="centerX" id="Iu1-Gy-YK6"/>
                            <constraint firstItem="kI9-Nd-qD4" firstAttribute="centerX" secondItem="h4F-4a-iTm" secondAttribute="centerX" id="JVi-up-0c1"/>
                            <constraint firstItem="3oD-Tj-qU2" firstAttribute="width" secondItem="n74-8z-9Zf" secondAttribute="width" id="LE7-kr-4hq"/>
                            <constraint firstItem="3oD-Tj-qU2" firstAttribute="centerX" secondItem="h4F-4a-iTm" secondAttribute="centerX" id="YNO-NT-dsv"/>
                            <constraint firstItem="z3y-ls-cNi" firstAttribute="top" secondItem="h4F-4a-iTm" secondAttribute="top" id="b7W-uc-ItQ"/>
                            <constraint firstItem="rZT-Zu-1bf" firstAttribute="centerX" secondItem="h4F-4a-iTm" secondAttribute="centerX" id="gJ1-h9-EuS"/>
                            <constraint firstItem="jEY-xT-dE9" firstAttribute="top" secondItem="wi4-1B-yTW" secondAttribute="bottom" constant="8" id="i7D-PB-ELN"/>
                            <constraint firstItem="rZT-Zu-1bf" firstAttribute="centerY" secondItem="h4F-4a-iTm" secondAttribute="centerY" id="lxc-24-3zJ"/>
                            <constraint firstItem="kI9-Nd-qD4" firstAttribute="top" secondItem="z3y-ls-cNi" secondAttribute="bottom" constant="40" id="tEY-kv-8uN"/>
                            <constraint firstItem="wi4-1B-yTW" firstAttribute="centerX" secondItem="h4F-4a-iTm" secondAttribute="centerX" id="zTK-Mz-99T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4F-4a-iTm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rZT-Zu-1bf" id="ZXC-bp-g79"/>
                        <outlet property="emailTxt" destination="8F8-Rb-3if" id="vKi-fv-bEQ"/>
                        <outlet property="passwordTxt" destination="FwE-41-5d2" id="2yU-Do-mDw"/>
                        <outlet property="userImg" destination="yuj-Ap-gEb" id="FL5-wB-6nj"/>
                        <outlet property="usernameTxt" destination="gwN-Ya-rLe" id="pcg-0y-74d"/>
                        <segue destination="2fV-Hj-urX" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="NLV-nn-5jP"/>
                        <segue destination="Vgf-Vk-fnc" kind="show" identifier="toCreateAccount" id="WTD-j3-ZX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHD-js-ner" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2fV-Hj-urX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-227.13643178410797"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Stx-WB-cQQ">
            <objects>
                <viewController id="Vgf-Vk-fnc" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUo-H9-vwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-2N-K4F">
                                <rect key="frame" x="16" y="21" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BbL-54-oZd"/>
                                    <constraint firstAttribute="width" constant="28" id="VY8-KR-4Lb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Vgf-Vk-fnc" eventType="touchUpInside" id="xif-c7-Zoo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-hF-g7a">
                                <rect key="frame" x="107.5" y="21" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CUm-MZ-Uyd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Vgf-Vk-fnc" eventType="valueChanged" id="rVY-X8-LKy"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-zh-u8A">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Wk-cu-9Br">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Wfv-aI-THT" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-jD-g3M">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B7I-jD-g3M" firstAttribute="top" secondItem="Wfv-aI-THT" secondAttribute="top" constant="10" id="Uv9-bV-Qct"/>
                                            <constraint firstAttribute="trailing" secondItem="B7I-jD-g3M" secondAttribute="trailing" constant="10" id="Z1z-rF-8ZC"/>
                                            <constraint firstAttribute="bottom" secondItem="B7I-jD-g3M" secondAttribute="bottom" constant="10" id="uIm-tJ-c8N"/>
                                            <constraint firstItem="B7I-jD-g3M" firstAttribute="leading" secondItem="Wfv-aI-THT" secondAttribute="leading" constant="10" id="w37-45-abm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="B7I-jD-g3M" id="qY8-2U-svR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTJ-2N-K4F" firstAttribute="leading" secondItem="7v5-hm-sj5" secondAttribute="leading" constant="16" id="5W4-V5-wvq"/>
                            <constraint firstItem="KTJ-2N-K4F" firstAttribute="top" secondItem="7v5-hm-sj5" secondAttribute="top" constant="1" id="HxJ-8h-O41"/>
                            <constraint firstItem="Pp6-zh-u8A" firstAttribute="trailing" secondItem="7v5-hm-sj5" secondAttribute="trailing" id="ZR8-8W-xiS"/>
                            <constraint firstItem="Pp6-zh-u8A" firstAttribute="top" secondItem="KTJ-2N-K4F" secondAttribute="bottom" constant="20" id="u9B-lX-MPi"/>
                            <constraint firstItem="Pp6-zh-u8A" firstAttribute="leading" secondItem="7v5-hm-sj5" secondAttribute="leading" id="uZb-0m-0YX"/>
                            <constraint firstItem="Yve-hF-g7a" firstAttribute="top" secondItem="7v5-hm-sj5" secondAttribute="top" constant="1" id="v87-Ri-w1T"/>
                            <constraint firstItem="Yve-hF-g7a" firstAttribute="centerX" secondItem="7v5-hm-sj5" secondAttribute="centerX" id="w8k-OS-xNG"/>
                            <constraint firstAttribute="bottom" secondItem="Pp6-zh-u8A" secondAttribute="bottom" id="yKC-yg-F7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v5-hm-sj5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pp6-zh-u8A" id="IHA-bP-e73"/>
                        <outlet property="segmentControl" destination="Yve-hF-g7a" id="W0j-fL-RIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itt-hi-z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
